<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_input"
        android:background="#e704e7"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_hzk"
            android:text="普通字体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_ascii"
            android:text="纯字母"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_fs"
            android:text="仿宋体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_fsx"
            android:text="仿宋斜体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_kaishu"
            android:text="楷体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_lishu"
            android:text="隶体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_songti"
            android:text="宋体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_songtix"
            android:text="宋体斜体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.houxj.andlattice.view.LedView
        android:id="@+id/ledView"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_youyuan"
            android:text="幼圆"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_ygyx"
            android:text="叶根友毛笔行书"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/but_minij_kai"
            android:text="迷你简中楷"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_minij_qian"
            android:text="迷你简中倩"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_minij_song"
            android:text="迷你简宋体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_tingshan"
            android:text="亭山体"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
